# Windows-11-Debloater-and-Cleaner

./: .gitignore  LICENSE  README.md  build-portable.bat  pom.xml  win11_debloat.ps1
.github/: FUNDING.yml
docs/: APP_DOCUMENTATION.md
src/main/java/: module-info.java
src/main/java/debloater/: Launcher.java  MainApp.java
src/main/java/debloater/bridge/: AppBridge.java
src/main/java/debloater/model/: ActionCategory.java  ActionExecutionResult.java  DebloatAction.java  ExecutionSummary.java  RiskLevel.java
src/main/java/debloater/service/: ActionRegistry.java  AdminChecker.java  PowerShellRunner.java  PowerShellScriptBuilder.java  ProfileService.java  ReportService.java
src/main/resources/web/: app.js  index.html  styles.css
